package h_netProgramming;
/*
概述
1，找到对方IP
2，数据要发送到对方指定的应用程序。
为了标识这些应用程序，所以给这些网络应用程序都用数字进行标识。
为了方便称呼这个数字，叫做（逻辑）端口。
3，定义通信规则，这个通讯规则成为协议。
国际组织定义了通用协议TCP/IP。

网络模型
	OSI参考模型
	TCP/IP参考模型

网络通讯要素
	IP地址
		网络中设备的标识
		不易记忆，可用主机名
		本地回环地址：127.0.0.1 主机名:localhost
	端口号
		用于标识进程的逻辑地址，不同进程的标识。
		有效端口：0~65535，其中0~1024是系统使用或保留端口
		
传输协议
	通讯的规则
	常见协议：
		UDP:
		将数据及源和目的封装成数据包中，不需要建立连接
		每个数据包的大小限制在64k内
		 因无连接，是不可靠协议
		不需要建立连接，速度快
		例如：邮寄
		TCP:
		建立连接，形成传输数据的通道
		在连接中进行大数据量传输
		通过三次握手完成连接，是可

Socket
	就是为网络服务提供的一种机制。
	通信的两端都有Socket。
	网络通信其实就是Socket间的通信。
	数据在两个Socket间通过IO传输。
*/

/*
靠协议
必须建立连接，效率会稍低
 */

/*
TCP
Socket和ServerSocket
建立客户端和服务端
建立连接后，通过Socket中的IO流进行数据的传输
关闭socket
同样，客户端与服务端是两个独立的应用程序。
 */
public class Summary 
{
	
}
